<div id="UserManagementPage">

  <!-- Navigation Bar -->
  <!-- Quelle: https://getbootstrap.com/docs/5.3/components/navbar/ -->
  <nav id="TopMenu" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a id="LinkRoot" class="navbar-brand" href="#">WE-1 SPA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="LinkImpressum" class="nav-link active" aria-current="page" href="#">Impressum</a>
          </li>
          <li class="nav-item">
            <a id="LinkUserManagement" class="nav-link active" aria-current="page" href="#">User-Management</a>
          </li>
        </ul>
        <a id="LinkLogout" class="nav-link active" aria-current="page" href="#">Logout</a>
      </div>
    </div>
  </nav>

  <!-- https://getbootstrap.com/docs/4.0/components/modal/ -->
  <div class="container mt-5">
    <h1>User-Management</h1>

    <!-- Add-User Modal -->
    <!-- Quelle: https://getbootstrap.com/docs/5.3/components/modal/ -->
    <!-- Button trigger modal -->
    <button id="ButtonAddUser" type="button" class="btn btn-primary" data-bs-toggle="modal"
      data-bs-target="#exampleModal">
      Add User
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Add User</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <form id="FormAddUser" style="padding: 2%;
              margin: 0 auto;
              margin-top: 5%;
              padding: 20px 15px 10px 15px;
              border: 1px solid rgb(192, 192, 192);
              border-radius: 10px;
              max-width: 300px;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              ">
              <h2 class="loginFormGroup">Signup</h1>

                <div class="form-group loginFormGroup">
                  <label for="exampleInputEmail1">User Name</label>
                  <input id="FormAddUserUsername" type="text" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="User Name">
                </div>
                <div class="form-group loginFormGroup">
                  <label for="exampleInputEmail1">First Name</label>
                  <input id="FormAddUserFirstName" type="text" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="First Name">
                </div>
                <div class="form-group loginFormGroup">
                  <label for="exampleInputEmail1">Last Name</label>
                  <input id="FormAddUserLastName" type="text" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="Last Name">
                </div>
                <div class="form-group loginFormGroup">
                  <label for="exampleInputPassword1">Password</label>
                  <input id="FormAddUserPassword" type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="Password">
                </div>
                <button id="FormAddUserSubmit" type="submit" class="btn btn-primary" data-bs-dismiss="modal">Save
                  changes</button>
            </form>

          </div>
          <div class="modal-footer">
            <button id="FormAddUserCancel" type="button" class="btn btn-secondary"
              data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Edit-User Modal -->
    <!-- Quelle: https://getbootstrap.com/docs/5.3/components/modal/ -->

    <!-- Modal -->
    <div class="modal fade" id="ModalEditUser" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Edit User</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <form id="FormEditUser" style="padding: 2%;
              margin: 0 auto;
              margin-top: 5%;
              padding: 20px 15px 10px 15px;
              border: 1px solid rgb(192, 192, 192);
              border-radius: 10px;
              max-width: 300px;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              ">
              <h2 class="loginFormGroup">Edit User</h1>
                <div class="form-group loginFormGroup">
                  <label for="exampleInputEmail1">User Name</label>
                  <input id="FormEditUserUsername" type="text" class="form-control" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="User Name" readonly>
                </div>
                <div class="form-group loginFormGroup">
                  <label for="exampleInputEmail1">First Name</label>
                  <input id="FormEditUserFirstName" type="text" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="First Name">
                </div>
                <div class="form-group loginFormGroup">
                  <label for="exampleInputEmail1">Last Name</label>
                  <input id="FormEditUserLastName" type="text" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="Last Name">
                </div>
                <div class="form-group loginFormGroup">
                  <label for="exampleInputPassword1">Password</label>
                  <input id="FormEditUserPassword" type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="Password">
                </div>
                <button id="FormEditUserSubmit" type="submit" class="btn btn-primary" data-bs-dismiss="modal">Save
                  changes</button>
            </form>

          </div>
          <div class="modal-footer">
            <button id="FormEditUserCancel" type="button" class="btn btn-secondary"
              data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Table -->
    <!-- Quelle: https://getbootstrap.com/docs/5.0/content/tables/ -->
    <table id="TableUsers" class="table table-striped">
      <thead>
        <tr>
          <th scope="col">User-ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody id="TableUsersBody">
        <tr>
          <!-- Muster Eintrag
            <td id="adminTableItemUsername">admin</td>
            <td id="adminTableItemFirstName">Udo</td>
            <td id="adminTableItemLastName">Müller</td>
            <td>
              <button id="adminTableItemEditButton" type="button" class="btn btn-success">Edit</button>
              <button id="adminTableItemDeleteButton" type="button" class="btn btn-danger">Delete</button>
            </td>
            -->
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous">
    </script>

</div>