<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

</head>
<body id="ImpressumPage">

  <!-- Navigation Bar -->
  <!-- Quelle: https://getbootstrap.com/docs/5.3/components/navbar/ -->
  <nav id="TopMenu" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a id="LinkRoot" class="navbar-brand" href="../index.html">WE-1 SPA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="LinkImpressum" class="nav-link active" aria-current="page" href="./impressum.html">Impressum</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Muster von: https://impressum-generator.de/impressum-generator#impressum-generator-off -->
  <div style="padding: 5%;">
    <h1>Impressum</h1>
    <p>Angaben gemäß § 5 DDG</p>
    <p>Max Muster - Musterberuf<br>
      c/o Beispielbüro<br>
      Musterweg<br>
      12345 Musterstadt <br>
    </p>
    <p> <strong>Vertreten durch: </strong><br>
      Max Muster<br>
    </p>
    <p><strong>Kontakt:</strong> <br>
      Telefon: 01234-789456<br>
      Fax: 1234-56789<br>
      E-Mail: <a href='mailto:max@muster.de'>max@muster.de</a></br></p>
      <p><strong>Umsatzsteuer-ID: </strong> <br>
        Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: Musterustid.<br><br>
        <strong>Wirtschafts-ID: </strong><br>
        Musterwirtschaftsid<br>
      </p>
      <p><strong>Aufsichtsbehörde:</strong><br>
        Musteraufsicht Musterstadt<br></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

</body>
</html>